*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.back{
    background-color: gray;
}
.top-border{
    width: 100%;
    height: 55vh;
    padding-top: 300px;
    padding-left: 850px;
    background-image: radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('1318047.jpg');
    background-position: bottom;
    object-fit: cover;
}
.ba{
    margin-right: 50px;
    margin-left: 50px;
}
.header{
    padding: 1rem;
}
a{
    color: white;
    text-decoration: none;
    padding-right: 2rem;
}
.center{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text1{
    margin-left: -30px;
    width: 500px;
    text-align: center;
}
.text{
    width: 450px;
    text-align: center;
}
h1{
    padding-bottom: 2rem;
}
p{
    padding-bottom: 2rem;
    line-height: 30px;
}

.cont{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px);
    gap: 20px;
    padding-left: 50px;
    padding-right: 50px;
}
.a2{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}
.h1{
    color: blue;
}
.h4{
    color: red;
    margin-bottom: 30px;
}
.bruh23{
    text-align: left;
}
.button01{
    border: none;
    background-color: white;
}
.img11{
    gap: 10px;
    height: 30px;
    width: 30px;
    background-position: center;
    object-fit: cover;  
}

button{
    border: none;
}
.cover1{
    width: 92%;
    height: 250px;
    background-image: url(wuthering-waves.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 100px;

}

.cont1{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(400px);
    padding-left: 50px;
    gap: 10px;
    padding-right: 50px;
    
}

.threebox{
    
    height: 400px;
    text-align: center; 
}

.p1{
    padding-top: 50px;
}
.p2{
    padding-top: 44px;
}
img{
    object-fit: cover;
    width: 30%;
    
}
.button0{
    padding: 0.7rem 1rem;
    border: 1px solid rgb(184, 175, 175); 
}

.col1{
    background-color: rgba(2, 122, 227, 0.883);
    color: white;
}
.col2{
    background-color: rgba(0, 150, 0, 0.883);
    color: white;
}
.col3{
    background-color: rgba(227, 2, 2, 0.883);
    color: white;
}
.low-below{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(300px);
}
.box2{
    padding: 2rem;
    
}

.box1{
    object-fit: cover;
    background-size: cover;
    background-position: bottom;
    padding-left: 100px;
}
.b2-des{
    width: 500px;
}
.bruh123{
    margin-top: -10px;
}
.img123{
    width: 100%;
    height: 320px;
    object-fit: cover;
    margin-top: 40px;
}
.b1-des{
    width: 500px;
}
.h42{
    font-size: 20px;
    
}

@media (max-width: 1025px) {
    .cont{
        grid-template-columns: repeat(1, 1fr);
    }
}

